# ai-meter-telegram-bot

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/aimeter/telegram/bot/: AIMeterTelegramBotApplication.java
src/main/java/aimeter/telegram/bot/config/: CacheConfig.java  RouterConfig.java  TelegramBotConfig.java  TelegramBotInit.java
src/main/java/aimeter/telegram/bot/domain/entity/: AIMeterBotChat.java  AIMeterConfig.java  AIMeterSubscription.java  AIMeterToken.java
src/main/java/aimeter/telegram/bot/domain/repository/: BotChatRepository.java  MeterConfigRepository.java  MeterSubscriptionRepository.java  OTPTokenRepository.java
src/main/java/aimeter/telegram/bot/service/: CallbackHandler.java  CommandHandler.java  CommandsHandler.java  MessageHandler.java  TelegramBot.java
src/main/java/aimeter/telegram/bot/service/callback/: Callback.java  LanguageChooseCallback.java
src/main/java/aimeter/telegram/bot/service/command/: Command.java  HelpCommand.java  MetersCommand.java  PinCommand.java  StartCommand.java  UnsubscribeCommand.java
src/main/java/aimeter/telegram/bot/utils/: JsonHandler.java  MessageConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_ru.properties
src/test/groovy/aimeter/telegram/bot/: DatabaseSpecTemplate.groovy  DummySpec.groovy
src/test/resources/: application-it-test.yaml  test-data.sql
